@import "reset.css";

/*body * {border: 1px solid red;}*/
/* Less definitions */
@dark-grey: #222;
@theme-grey: #333;
@medium-grey: #444;
@tool-grey: #555;
@title-shade: rgba(200,200,200,0.5);
@grey: #999;
@shady-white: #EEE;

@title-size: 3em;
@title-pad: 0.3em;

@content-height: calc(100% - @title-size);
@sidebar-item-width: 12em;

@site-fonts: Arial, Helvetica, sans-serif;

.flex {
    display: flex;
}

.flex-hcenter {
    .flex;
    justify-content: center;
}

.flex-vcenter {
    .flex;
    align-items: center;
}

.flex-center {
    .flex-hcenter;
    .flex-vcenter;
}


.bottom-edge {
    border-bottom: 1px solid @dark-grey;
}

.top-edge {
    border-top: 1px solid @medium-grey;
}

// .box-shadow(...) {
//     box-shadow: @arguments
// }

/* End Less definitions */

.frame {
    background-color: @theme-grey;
    color: white;
}

// .titlebar {
//     .flex-hcenter;
//     align-content: center;
//     height: @title-size;
//     .bottom-edge;
// }

.title-item {
    &:hover {
        background-color: @title-shade;
    }

    & > img {
        max-height: @title-size;
        padding: @title-pad;
    }
}

.title {
    flex: 1; /* occupy remaining space */
    .flex-center;
    font-family: Arial Black, @site-fonts;
    font-size: 1.5em;

    &bar {
        .flex-hcenter;
        align-content: center;
        height: @title-size;
        .bottom-edge;
    }

    &-left {
        border-right: 2px solid @shady-white;
    }

    &-padding {
        max-height: @title-size;
        max-width: @title-size;
        width: @title-size;
        padding: @title-pad;
    }

    &-right {
        border-left: 2px solid @shady-white;
    }
}

// .title-left {
//     border-right: 2px solid @shady-white;
// }
//
// .title-padding {
//     max-height: @title-size;
//     max-width: @title-size;
//     width: @title-size;
//     padding: @title-pad;
// }

// .title {
//     flex: 1; /* occupy remaining space */
//     .flex-center;
//     font-family: Arial Black, Arial, sans-serif;
//     font-size: 1.5em;
// }

// .title-right {
//     border-left: 2px solid @shady-white;
// }

.toolbar {
    position: absolute;
    width: 10em;
    height: auto;
    border-top: 1px solid @medium-grey;
    .flex-hcenter;
}

.tool {
    border: 0.1em solid @tool-grey;
    border-radius: 4px;
    background-color: @theme-grey;
}

.toolbox {
    overflow: hidden;
    margin: 0.75em;
    order: 0;
    padding-top: 1em;
    padding-bottom: 1em;

    input[type="radio"] {
        position: relative;
        clip: rect(0,0,0,0);
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
        display:none;

        & + label {
            float: left;
            display: inline-block;
            background-color: @medium-grey;
            color: rgba(0,0,0,0.6);
            text-align: center;
            text-shadow: none;
            padding: 0.25em 0.25em;
            border: 0.05em solid rgba(0,0,0,0.2);
            box-shadow: none;

            &:nth-of-type(5n+1) {
                border-radius: 0.375em 0 0 0.375em;
            }
            &:nth-of-type(5n) {
                border-radius: 0 4px 4px 0;
            }
            &:nth-of-type(-n+5) {
                margin-bottom: 0.5em;
            }
        }
    }

    input:checked {
        & + label {
            background-color: @theme-grey;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.3), 0 1px rgba(255,255,255,0.1);
        }
    }

    & > label > img {
        height: 1em;
    }

}

// .toolbox input[type="radio"] {
//     position: relative;
//     clip: rect(0,0,0,0);
//     height: 1px;
//     width: 1px;
//     border: 0;
//     overflow: hidden;
//     display:none;
// }

// .toolbox input[type="radio"] + label {
//     float: left;
//     display: inline-block;
//     background-color: #555;
//     color: rgba(0,0,0,0.6);
//     text-align: center;
//     text-shadow: none;
//     padding: 0.25em 0.25em;
//     border: 0.05em solid rgba(0,0,0,0.2);
//     -webkit-box-shadow: none;
//     box-shadow: none;
// }

// .toolbox input:checked + label {
//     background-color: #333;
//     -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.3), 0 1px rgba(255,255,255,0.1);
//     box-shadow: inset 0 1px 3px rgba(0,0,0,0.3), 0 1px rgba(255,255,255,0.1);
// }

// .toolbox > label > img {
//     height: 1em;
// }

// .toolbox input[type="radio"] + label:nth-of-type(5n+1) {
//     border-radius: 0.375em 0 0 0.375em;
// }
//
// .toolbox input[type="radio"] + label:nth-of-type(5n) {
//     border-radius: 0 4px 4px 0;
// }
//
// .toolbox input[type="radio"] + label:nth-of-type(-n+5) {
//     margin-bottom: 0.5em;
// }

.color {
    width: 100%;
    display: flex;
    justify-content: center;

    &-selection {
        width: 3em;
        height: 1.5em;
        margin: 0.5em 0.25em 0.25em 0.25em;
        border:2px outset lightgrey;
        order: 2;

        &:hover {
            border: 2px inset lightgrey;
        }
    }
}

// .color-selection {
//     width: 3em;
//     height: 1.5em;
//     margin: 0.5em 0.25em 0.25em 0.25em;
//     border:2px outset lightgrey;
//     order: 2;
// }

// .color-selection:hover {
//     border: 2px inset lightgrey
// }

#primary-color {
    background-color: black;
}
#secondary-color {
    background-color: white;
}

#drawspace {
    position: absolute;
    top: @title-size;
    width: 100%;
    height: calc(100% - 3em);
    overflow: hidden;
    z-index: -1;
    /*border: 1px solid blue;*/
}

.layer {
    /*border: 1px solid limegreen;*/
    width: 100%;
    height: 100%;
}

.brush-size {
    .flex-center;
    padding: @title-pad;

    & > label {
        font-family: @site-fonts;
        font-size: 0.75em;
        margin-right: 0.3em;
    }

    & > input {
        width: 4em;
        height: 1.3em;
    }
}

// .brush-size > label {
//     font-family: Arial, Helvetica, sans-serif;
//     font-size: 0.75em;
//     margin-right: 0.3em;
// }
//
// .brush-size > input {
//     width: 4em;
//     height: 1.3em;
// }

.sidebar {
    position: absolute;
    top: @title-size;
    right: 0;
    width: 15em;
    height: @content-height;
    .flex;
    flex-direction: column;
}

.layers {
    .flex-center;
    order: 0;
    height: 40%;
    border-top: 1px solid @medium-grey;
    border-bottom: 1px solid @dark-grey;
    overflow-y: auto;
}

.layer-list {
    position: relative;
    background-color: white;
    height: @content-height;
    width: @sidebar-item-width;
}

.layer-list-item {
    font-family: @site-fonts;
    font-size: 0.9em;
    .flex-vcenter;
    background-color: @grey;
    height: 1.5em;
    max-width: 100%;
    border-bottom: 1px solid @medium-grey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;

    &:hover {
        background-color: lightgrey !important;
    }

    &:first {
        border-top: none;
    }

    & > img {
        max-height: 100%;
        width: auto;
        margin-right: 0.4em;
        margin-left: 0.2em;
    }
}

// .layer-list-item:hover {
//     background-color: lightgrey !important;
// }

// .layer-list-item:first {
//     border-top: none;
// }
//
// .layer-list-item > img {
//     max-height: 100%;
//     width: auto;
//     margin-right: 0.4em;
//     margin-left: 0.2em;
// }

.new-layer {
    position: absolute;
    bottom: -1.5em;
    right: 0;
    left: 0;
    .flex-vcenter;
    justify-content: space-around;

    &:hover {
        background-color: @grey;
    }
}

// .new-layer:hover {
//     background-color: @grey;
// }

// .layer-action:first-child {
//     border-right: 1px solid @medium-grey;
// }

// .layer-action:hover {
//     background-color: lightgrey;
// }

.layer-action {
    display: inherit;
    flex: 1;
    align-content: center;
    justify-content: center;
    height: 100%;

    &:first-child {
        border-right: 1px solid @medium-grey;
    }

    &:hover {
        background-color: lightgrey;
    }

    & > img {
        height: 100%;
    }
}

// .layer-action > img {
//     height: 100%;
// }

.layer-history {
    order:5;
    height: 60%;
    .flex-center;
    border-top: 1px solid @medium-grey;
    border-bottom: 1px solid @dark-grey;
}

.history-tree {
    width: @sidebar-item-width;
    height: @content-height;
    background-color: white;
}

.history-level {
    font-family: @site-fonts;
    font-size: 0.9em;
    .flex-vcenter
    background-color: @grey;
    height: 1.5em;
    max-width: 100%;
    border-bottom: 1px solid @tool-grey;
    color: black;
}

.history-node {
    height: 100%;
    line-height: 1.5em;
    background-color: @grey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    border-right: 1px solid @tool-grey;

    &:hover {
        background-color: lightgrey;
    }

    &:last-child {
        border: none;
    }
}

// .history-node:hover {
//     background-color: lightgrey;
// }
//
// .history-node:last-child {
//     border: none;
// }
