// @import "reset";

* {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/*body * {border: 1px solid red;}*/
/* Less definitions */
@dark-grey: #222;
@theme-grey: #333;
@medium-grey: #444;
@tool-grey: #555;
@title-shade: rgba(200,200,200,0.5);
@grey: #999; //sidebar-item
@lightgrey: lightgrey; //sidebar-item-hover
@shady-white: #EEE; //divider

@title-size: 3em;
@title-pad: 0.3em;

@content-height: calc(~"100% - "@title-size);
@sidebar-item-width: 12em;

@entry-height: 1.5em;

@site-fonts: Arial, Helvetica, sans-serif;

.flex {
    display: flex;
}

.flex-hcenter {
    .flex;
    justify-content: center;
}

.flex-vcenter {
    .flex;
    align-items: center;
}

.flex-center {
    .flex-hcenter;
    .flex-vcenter;
}


.bottom-edge {
    border-bottom: 1px solid @dark-grey;
}

.top-edge {
    border-top: 1px solid @medium-grey;
}

.border(cl) {
    border: 1px solid @cl;
}

.entry {
    background-color: @grey;
    border-bottom: 1px solid @medium-grey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.edge(@side, @color) {
  border-@{side}: 1px solid @color;
}

.bevel {
  .edge(top, @medium-grey);
  .edge(bottom, @dark-grey);
}

.white(@opacity) {
    @white: rgba(0, 0, 0, @opacity);
}


/* End Less definitions */

.frame {
    background-color: @theme-grey;
    color: white;
}

.title-item {
    &:hover {
        background-color: @title-shade;
    }

    & > img {
        max-height: @title-size;
        padding: @title-pad;
    }
}

.title {
    flex: 1; /* occupy remaining space */
    .flex-center;
    font-family: Arial Black, @site-fonts;
    font-size: 1.5em;

    &bar {
        .flex-hcenter;
        align-content: center;
        height: @title-size;
        .bottom-edge;
    }

    &-left {
        border-right: 2px solid @shady-white;
    }

    &-padding {
        max-height: @title-size;
        max-width: @title-size;
        width: @title-size;
        padding: @title-pad;
    }

    &-right {
        border-left: 2px solid @shady-white;
    }
}

.toolbar {
    position: absolute;
    width: 10em;
    height: auto;
    .edge(top, @medium-grey);
    .flex-hcenter;
}

.tool {
    border: 0.1em solid @tool-grey;
    border-radius: 4px;
    background-color: @theme-grey;
}

.toolbox {
    overflow: hidden;
    margin: 0.75em;
    order: 0;
    padding-top: 1em;
    padding-bottom: 1em;

    input[type="radio"] {
        position: relative;
        clip: rect(0,0,0,0);
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
        display:none;

        & + label {
            float: left;
            display: inline-block;
            background-color: @medium-grey;
            color: rgba(0,0,0,0.6);
            text-align: center;
            text-shadow: none;
            padding: 0.25em 0.25em;
            border: 0.05em solid rgba(0,0,0,0.2);
            box-shadow: none;

            &:nth-of-type(5n+1) {
                border-radius: 0.375em 0 0 0.375em;
            }
            &:nth-of-type(5n) {
                border-radius: 0 4px 4px 0;
            }
            &:nth-of-type(-n+5) {
                margin-bottom: 0.5em;
            }
        }

        &:checked {
            & + label {
                background-color: @theme-grey;
                box-shadow: inset 0 1px 3px rgba(0,0,0,0.3), 0 1px rgba(255,255,255,0.1);
            }
        }
    }



    & > label > img {
        height: 1em;
    }

}

.color {
    width: 100%;
    .flex-hcenter;

    &-selection {
        margin: 0.5em 0.25em 0.25em 0.25em;
        padding: 0;

        order: 2;

        // &:hover {
        //     border: 2px inset @lightgrey;
        // }
    }
}

// #primary-color {
//     background-color: black;
// }
// #secondary-color {
//     background-color: white;
// }

#drawspace {
    position: absolute;
    top: @title-size;
    width: 100%;
    height: @content-height;
    overflow: hidden;
    z-index: -1;
}

.layer {
    width: 100%;
    height: 100%;
}

.brush-size {
    .flex-center;
    padding: @title-pad;

    & > label {
        font-family: @site-fonts;
        font-size: 0.75em;
        margin-right: 0.3em;
    }

    & > input {
        width: 4em;
        height: 1.3em;
    }
}

.antialias {
    .flex-center;
}

.sidebar {
    position: absolute;
    top: @title-size;
    right: 0;
    width: 15em;
    height: @content-height;
    .flex;
    flex-direction: column;
}

.layers {
    .flex-center;
    order: 0;
    height: 40%;
    // border-top: 1px solid @medium-grey;
    // .edge(top, @medium-grey);
    // border-bottom: 1px solid @dark-grey;
    // .edge(bottom, @dark-grey);
    .bevel;
    overflow-y: auto;
}

.layer-list {
    position: relative;
    background-color: white;
    height: @content-height;
    width: @sidebar-item-width;
}

.layer-list-item {
    font-family: @site-fonts;
    font-size: 0.9em;
    .flex-vcenter;
    .entry;
    height: @entry-height;
    max-width: 100%;
    color: black;

    &:hover {
        background-color: @lightgrey !important;
    }

    &:first {
        border-top: none;
    }

    & > img {
        max-height: 100%;
        width: auto;
        margin-right: 0.4em;
        margin-left: 0.2em;
    }
}

.layer-controls {
    position: absolute;
    bottom: -@entry-height;
    right: 0;
    left: 0;
    .flex-vcenter;
    justify-content: space-around;

    &:hover {
        background-color: @grey;
    }
}

.layer-action {
    .flex-center;
    flex: 1;
    height: 100%;

    &:first-child {
        // border-right: 1px solid @medium-grey;
        .edge(right, @medium-grey);
    }

    &:hover {
        background-color: @lightgrey;
    }

    & > img {
        height: 100%;
    }
}

.layer-history {
    order:5;
    height: 60%;
    .flex-center;
    // border-top: 1px solid @medium-grey;
    // .edge(top, @medium-grey);
    // border-bottom: 1px solid @dark-grey;
    // .edge(bottom, @dark-grey);
    .bevel;
}

.history-tree {
    width: @sidebar-item-width;
    height: @content-height;
    background-color: white;
}

.history-level {
    font-family: @site-fonts;
    font-size: 0.9em;
    .flex-vcenter;
    background-color: @grey;
    height: @entry-height;
    max-width: 100%;
    // border-bottom: 1px solid @tool-grey;
    .edge(bottom, @tool-grey);
    color: black;
}

.history-node {
    height: 100%;
    line-height: @entry-height;
    .entry;
    border-bottom: none;
    flex: 1;
    // border-right: 1px solid @tool-grey;
    .edge(right, @tool-grey);

    &:hover {
        background-color: @lightgrey;
    }

    &:last-child {
        border: none;
    }
}
